### Redirect rules for old site layout
#
# These are the old (i.e. pre-2016) file names.  We keep them working 
# so that relative links in any material now hosted on tech.fhiso.org 
# continues to work.

RewriteRule ^tsc/?$               /                      [R=301,E=limitcache:1]
RewriteRule ^call-for-papers/?$   /cfps                  [R=301,E=limitcache:1]
RewriteRule ^cfp-faq/?$           /cfps/faq              [R=301,E=limitcache:1]
RewriteRule ^call-for-papers-submissions/?$                                   \
                                  /cfps/papers           [R=301,E=limitcache:1]
RewriteRule ^files/cfp/(.*)$      /cfps/files/$1         [R=301,E=limitcache:1]
RewriteRule ^tsc-charter/?$       /charter               [R=301,E=limitcache:1]
RewriteRule ^tsc-opm/?$           /opm                   [R=301,E=limitcache:1]
RewriteRule ^technical-style-guide/?$                                         \
                                  /style                 [R=301,E=limitcache:1]
RewriteRule ^tsc-egs/?$           /egs                   [R=301,E=limitcache:1]
RewriteRule ^cceg/?$              /egs/cceg              [R=301,E=limitcache:1]
RewriteRule ^cceg-directives/?$   /egs/cceg/directives   [R=301,E=limitcache:1]
RewriteRule ^lexeg/?$             /egs/lexeg             [R=301,E=limitcache:1]
RewriteRule ^lexeg-directives/?$  /egs/lexeg/directives  [R=301,E=limitcache:1]
RewriteRule ^lexeg/lexicon-snapshot/?$                                        \
                                  /egs/lexeg/snapshot    [R=301,E=limitcache:1] 
RewriteRule ^sceg/?$              /egs/sceg/             [R=301,E=limitcache:1]
RewriteRule ^sceg-directives/?$   /egs/sceg/directives   [R=301,E=limitcache:1]

