### Subsequent layout changes
#
# Redirects to preserve links since the deployment of http://tech.fhiso.org/

RewriteRule ^style$                  /policies/style     [R=301,E=limitcache:1]
RewriteRule ^(charter|opm)/?$  	     /governance/$1      [R=301,E=limitcache:1]
RewriteRule ^TR/?$                   /drafts             [R=301,E=limitcache:1]
RewriteRule ^drafts/(elf|cev)-(.*?)(.php)?$ \
                     http://fhiso.org/TR/$1-$2           [R=301,E=limitcache:1]

# TR/ is hosted on tech.fhiso.org but we pretend its on the main site and
# proxy it back here.
RewriteCond %{HTTP:X-Forwarded-Host} !=fhiso.org [NC]
RewriteCond %{SERVER_NAME}           =tech.fhiso.org
RewriteRule ^TR/(.+)$                http://tech.fhiso.org/TR/$1     \
                                                         [R=301,E=limitcache:1]
